
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.bootstrapAddress=localhost:9092
nats.url=nats://localhost:4222

hook.slack.url = https://hooks.slack.com/services/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



server.port=8081

## sender config
mail.service.url = http://localhost:8082/mail/api/v1/simpleMail
sms.service.url = http://localhost:8083/sms/vonage/v1/sendSMS
webhook.service.url = http://localhost:8084/webhook/slack/v1/sendMessage


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saidariss3@gmail.com
spring.mail.password=apigvnjzeymvrrbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## freemarker config

spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.suffix=.ftl



#Twilio config
twilio.account.id = <Your_Account_Id>
twilio.auth.token = <Your_Auth_Token>
twilio.trial.number = <Your_Trial_Number>

vonage.api_key =09dce209
vonage.secret_key =zVXvCXhMn8Wdpd4H

#nats config
