vonage.api_key =09dce209
vonage.secret_key =zVXvCXhMn8Wdpd4H

server.port=8083

#nats config
nats.server.url=nats://localhost:4222

#Twilio config
twilio.account.id = <Your_Account_Id>
twilio.auth.token = <Your_Auth_Token>
twilio.trial.number = <Your_Trial_Number>