kafka.bootstrapAddress=localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*


server.port=8081

## sender config
mail.service.url = http://localhost:8082/mail/api/v1/simpleMail
sms.service.url = http://localhost:8083/sms/vonage/v1/sendSMS
webhook.service.url = http://localhost:8084/webhook/slack/v1/sendMessage